{
  "name": "sightline-agent-runtime",
  "version": "0.1.0",
  "private": true,
  "description": "Pi-based multimodal research agent runtime and tool protocol",
  "type": "module",
  "engines": { "node": ">=22" },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/src/server.js",
    "dev": "tsx src/server.ts",
    "test": "node --import tsx --test tests/*.test.ts"
  },
  "dependencies": {
    "@earendil-works/pi-agent-core": "^0.83.0",
    "@earendil-works/pi-ai": "^0.83.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.9.0"
  }
}
